DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=phpdm
NGINX_ACCESS_INTERVAL="*/10 * * * * *"
NGINX_ACCESS_LOGS_PATH="/var/log/nginx/*access.log"
NGINX_ERROR_INTERVAL="*/10 * * * * *"
NGINX_ERROR_LOGS_PATH="/var/log/nginx/*error.log"
